<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>I`m Rlxfly⁴̅⁰͍⁴̵</title>
  <meta name="description" content="Just a newbie">
  <meta property="og:title" content="Rlxfly" />
  <meta property="og:description" content="Hello World">
  <meta property="og:image" content="https://telegra.ph/file/336f35108e298e8431a6a.jpg">
  <link rel="shortcut icon" href="https://telegra.ph/file/59a28e991d2a69dda9889.jpg" type="image/x-icon" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    </head>
    <body>
      <section class="showcase">
        <header>
          <h2 class="logo">Hi <3</h2>
          <div class="toggle"></div>
        </header>
        <video src="https://telegra.ph/file/d4d1aaa1af8f35cdb9783.mp4" muted loop autoplay></video>
        
        <div class="overlay"></div>
        <div class="text">
          <h2>Hello!</h2> 
          <h3>Welcome to my simple website</h3>
          <p>Template in my github</p>
          <a href="http://google.com">Source Code</a>
          <div class="group">
            <audio id="sound1" src="https://telegra.ph/file/57e14c9199a0d998c65d0.mp4" preload="auto"></audio><button onclick="document.getElementById('sound1').play();"type="button" class="autofill-btn"><b style="color:#000;">Play Music</b><span></span></button>
            <audio autoplay="autoplay" hidden="hidden" src="https://telegra.ph/file/57e14c9199a0d998c65d0.mp4"></audio>
            <audio id="Audio">
              <source src="https://telegra.ph/file/57e14c9199a0d998c65d0.mp4" type="audio/ogg">
              <source src="https://telegra.ph/file/57e14c9199a0d998c65d0.mp4" type="audio/mpeg">
              
            </audio>
                
        </div>
      </div>
        
        <ul class="social">
          <li><a href="https://instagram.com/rlxfly.uw"><img src="https://i.ibb.co/ySwtH4B/instagram.png"></a></li>
        </ul>
      </section>
     
      <div class="menu">
        <ul>
          
          <li class="list active">
            
            <b></b>
            <b></b>
            <a href="https://rlxfly.my.id">
            <span class="icon"><ion-icon name="color-wand-outline"></ion-icon></span>
            <span class="title">Refresh</span>
            </a>
        </li>
        <li class="list active">
          <b></b>
          <b></b>
          <a href="http://github.com/Rlxfly">
          <span class="icon"><ion-icon name="logo-github"></ion-icon></span>
          <span class="title">Github</span>
          </a>
      </li>
      <li class="list active">
        <b></b>
        <b></b>
        <a href="http://wa.me/0">
        <span class="icon"><ion-icon name="logo-whatsapp"></ion-icon></span>
        <span class="title">Whatsapp</span>
        </a>
    </li>
    <li class="list active">
      <b></b>
      <b></b>
      <a href="http://hi.rlxfly.my.id">
      <span class="icon"><ion-icon name="extension-puzzle-outline"></ion-icon></span>
      <span class="title">My Web</span>
      
      </a>
      
  </li>
  
</ul>

      
    </div>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


      <script>
        const menuToggle = document.querySelector('.toggle')
        const showcase= document.querySelector('.showcase')

        menuToggle.addEventListener('click', () => {
          menuToggle.classList.toggle('active')
          showcase.classList.toggle('active')
        })
      </script>
      <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

:root {
  --overlay-color: #03a9f4;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

.showcase {
  position: absolute;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  color: #fff;
  z-index: 2;
  transition: 0.5s;
}

.showcase.active {
  right: 250px;
}

.showcase header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 100px;
  z-index: 1000;
  display: flex;
 align-items: center;
 justify-content: space-between;
}

.logo {
  text-transform: uppercase;
  cursor: default;
  border-radius: 50%;
  object-fit: cover;
  outline: none;
  box-sizing: border-box;
  background: linear-gradient(135deg, #14ffe9, #ffeb3b, #ff00e0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate 1.5s linear infinite;
}
@keyframes animate {
  100%{
    filter: hue-rotate(360deg);
  }
}


.toggle {
  position: relative;
  width: 70px;
  height: 50px;
  background: url('https://i.ibb.co/HrfVRcx/menu.png');
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: center;
  cursor: pointer;
}

.toggle.active {
  background: url('https://i.ibb.co/rt3HybH/close.png');
  background-repeat: no-repeat;
  background-size: 25px;
  background-position: center;
}

.showcase video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.8;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  mix-blend-mode: overlay;
}
.text {
  position: absolute;
  z-index: 10;
}

.text h2 {
  font-size: 5em;
  font-weight: 800;
  line-height: 1em;
  text-transform: uppercase;
}

.text h3 {
  font-size: 4em;
  font-weight: 700;
  line-height: 1em;
  text-transform: uppercase;
}

.text p {
  font-size: 1.1em;
  margin: 20px 0;
  font-weight: 400;
  max-width: 700px;
}

.text a {
  display: inline-block;
  font-size: 1em;
  background: #fff;
  padding: 10px 30px;
  text-decoration: none;
  color: #111;
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.2s;
  
}

.text a:hover {
  letter-spacing: 6px;
}

.social {
  position: absolute;
  bottom: 20px;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.social li
{
  list-style: none;
}

.social li a {
  display: inline-block;
  filter: invert(1);
  margin-right: 10px;
  transform: scale(0.5);
  transition: 0.5s;
}

.social li a:hover {
  transform: scale(0.5) translateY(-15px);
}


.menu {
  position: fixed;
  top: 0;
  right: 0;
  animation: infinite;
  width: 300px;
  height: 100%;
  padding-left: 50px;
  padding-top: 40px;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: top;
  justify-content: center;
}

.title
.menu ul li
{
    position: relative;
    list-style: none;
    width: 1000%;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    
}

.menu .icon {

  height: 10px;
}

.menu ul {
  position: relative;
  list-style: none;
}

.menu ul li a {
  text-decoration: none;
  font-size: 25px;
  color: #111;
}

.menu ul li a:hover {
  color: var(--overlay-color);
  text-transform: uppercase;
  transition: 0.2s;
}

button {
  outline: none;
  border: none;
  font-size: 18px;
  text-transform: uppercase;
  margin: auto;
  cursor: pointer;
  letter-spacing: 2px;
  color: #fff;
}
/* .text a {
  display: inline-block;
  font-size: 1em;
  background: #fff;
  padding: 10px 30px;
  text-decoration: none;
  color: #111;
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.2s;
}
*/
.group {
  position: relative;
  top: -35px;
  right: 0;
  left: -12px;
  width: 200px;
  height: 100%;
  padding-left: 10px 30px;
  padding-top: 40px;
  margin-top: 10px;
  display: flex;
  align-items: top;
  justify-content: center;
  
}

.autofill-btn {
  display: inline-block;
  position: relative;
  padding: 0.5em 1.0em;
  font-size: 20px;
  background: transparent;
  cursor: pointer;
  user-select: none;
  overflow: hidden;
}

.autofill-btn span {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: -1;
  border: 5px solid #d3005b;
  text-align: center;
}

.autofill-btn span::before {
  content: "";
  position: absolute;
  width: 8%;
  height: 500%;
  background: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-60deg);
  transition: all 0.5s linear;
}

.autofill-btn:hover span::before {
  transform: translate(-50%, -50%) rotate(-90deg);
  width: 100%;
  background: #d3005b;
}


@media(max-width: 798px) {
  .showcase,
  .showcase header {
    padding: 40px;
  }

  .text h2 {
    font-size: 3em;
  }

  .text h3 {
    font-size: 2em;
  }
}
      </style>
    </body>
</html>
